TEST_ENV_VARIABLE_1=TEST_INPUT
DEVELOPMENT_ENV_VARIABLE_1=DEVELOPMENT_INPUT
PRODUCTION_ENV_VARIABLE_1=PRODUCTION_INPUT

TEST_ENV_VARIABLE_2=TEST_INPUT
DEVELOPMENT_ENV_VARIABLE_2=DEVELOPMENT_INPUT
PRODUCTION_ENV_VARIABLE_2=PRODUCTION_INPUT

TEST_ENV_VARIABLE_3=TEST_INPUT
DEVELOPMENT_ENV_VARIABLE_3=DEVELOPMENT_INPUT
PRODUCTION_ENV_VARIABLE_3=PRODUCTION_INPUT

TEST_ENV_VARIABLE_4=TEST_INPUT
DEVELOPMENT_ENV_VARIABLE_4=DEVELOPMENT_INPUT
PRODUCTION_ENV_VARIABLE_4=PRODUCTION_INPUT

